# DigiHotel

./: build.gradle  settings.gradle
src/main/java/com/digihotel/: Application.java
src/main/java/com/digihotel/application/dto/: DestinationDTO.java  HotelDTO.java  ReservationDTO.java  RoomDTO.java
src/main/java/com/digihotel/application/service/assembler/: AssemblerApplication.java  DestinationAssemblerApplication.java  HotelAssemblerApplication.java  ReservationAssemblerApplication.java  RoomAssemblerApplication.java
src/main/java/com/digihotel/application/service/reservation/: ServiceApplicationDeleteReservation.java  ServiceApplicationGetReservationByID.java  ServiceApplicationSaveReservation.java  (+1 more)
src/main/java/com/digihotel/domain/dto/: ReservationSummaryDTO.java
src/main/java/com/digihotel/domain/formatter/: FormatDate.java
src/main/java/com/digihotel/domain/model/: Destination.java  Hotel.java  Reservation.java  Room.java
src/main/java/com/digihotel/domain/port/: ReservationRepository.java
src/main/java/com/digihotel/infrastructure/aspect/: LogExecutionAspect.java  LogExecutionTime.java
src/main/java/com/digihotel/infrastructure/configuration/: ConfigurationCors.java  ConfigurationRestTemplate.java  ConfigurationRetry.java  ConfigurationSchedule.java  SpringJdbcConfig.java
src/main/java/com/digihotel/infrastructure/controller/: ReservationController.java
src/main/java/com/digihotel/infrastructure/error/: Error.java  ErrorManager.java
src/main/resources/: application.properties
src/test/java/com/digihotel/: ApplicationTests.java
(+33 files in other folders)
