plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.digihotel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-tomcat'
	}
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation 'org.springframework.retry:spring-retry:1.3.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.20'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'com.h2database:h2:2.1.212'
	testImplementation 'com.h2database:h2:2.1.212'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.auth0:java-jwt:3.19.2'
	implementation 'commons-codec:commons-codec:1.15'
	implementation "org.springdoc:springdoc-openapi-ui:1.6.8"
	implementation('org.apache.poi:poi:5.2.2')
	implementation('net.sf.jxls:jxls-core:1.0.6')
	implementation('org.jxls:jxls-poi:2.11.0')
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.named('test') {
	useJUnitPlatform()
}
